{
  "base": "https://atabany.github.io/swipe-and-delete-site/",
  "appId": "6754815949",
  "providerToken": "127826363",
  "indexNowKey": "45ff1669ebad41f381f6174b5f3b0c873",
  "updated": "2026-10-04",
  "cssVersion": 2,
  "googleSiteVerification": "6VDhd3ih3wndZOTb_RV8iThxQ9rxrGDqnCpzGUWCM6s"
}
